{
  "name": "spaserver",
  "version": "0.0.2",
  "description": "A static server for single page apps",
  "bin": {
    "spaserver": "./bin/spaserver.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static",
    "server",
    "single",
    "page",
    "app"
  ],
  "author": {
    "name": "Fredrik Román",
    "email": "roman.fredrik@gmail.com",
    "url": "frerom.com"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "minimist": "~1.1.0"
  }
}
